                                     Joe the Caller
                                     Mummy
               ..#                   Health: 13/13     ========================
              ...#                   Magic:  3/3       ========================
              #..#  ..               AC:  2            Str: 11
              #..###..#              EV: 12            Int: 14
              #.......#              SH:  0            Dex: 12
              #.<.....               XL:  1 Next:  0%  Place: Dungeon:1
              #.....                 Wp: -) Nothing wielded
              #...#                  Qv: -) Nothing quivered
              #.@.#
        ..............#
         .............#
         .............#
         ##############


























 Casting: Summon Small Mammalser.
 Tonfirm with . or Enter, or press ? or * to list all spells. and get it!
_You don't know that spell.r press ? or * to list all spells.
 Casting: Summon Small Mammalsummoner.
 Wonfirm with . or Enter, or press ? or * to list all spells.
_You don't know that spell.r press ? or * to list all spells.
 Casting: Summon Small Mammalss and other information.
 Confirm with . or Enter, or press ? or * to list all spells.
_You don't know that spell.r press ? or * to list all spells.
