                #.#                    John the Skirmisher
                #.#                    Human 
                #.#                    HP: 15/15
                #b#                    Magic: 0/0
                #.#                    AC: 5     (5) 
                #.#                    EV: 8  
                #.#                    Str: 16
                #.#                    Int: 9
                #@#                    Dex: 11
                ###                    Gold: 6
                                       Experience: 1/0  (25)
                                       Level 1 of the Dungeon
                                       a) +0 short sword




You swing at nothing.an Fighter.
