                                     Joe the Caller
                                     Mummy
                                     Health: 13/13     ========================
                                     Magic:  3/3       ========================
              ##                     AC:  2            Str: 11
              +.                     EV: 12            Int: 14
              #.                     SH:  0            Dex: 12
              #.                     XL:  1 Next:  0%  Place: Dungeon:1
              #.                     Wp: -) Nothing wielded
              #.##                   Qv: -) Nothing quivered
              +.@#
              #.##
              #.
              #.
              #.
              +.
              ##
























 Welcome back, Joe the Mummy Summoner.
 Welcome back, Joe the Mummy Summoner.
 Welcome back, Joe the Mummy Summoner.
 Welcome back, Joe the Mummy Summoner.
 Welcome back, Joe the Mummy Summoner.
 Welcome back, Joe the Mummy Summoner.
 Welcome back, Joe the Mummy Summoner.
 Welcome back, Joe the Mummy Summoner.
_Press ? for a list of commands and other information.
